#### OPTIONS ###
set -g escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# auto renumber windows (tabs) when some are deleted/moved
set -g renumber-windows on

# FIX COLORS FOR NVIM ETC
# set -g default-terminal "xterm-color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

#### END OPTIONS ###

# ### KEYBINDINGS ###
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# lazygit popup
bind g display-popup -E -w 90% -h 90% "~/scripts/tmux-lazygit.sh"


# Default window-rename to empty string instead of current name
bind-key , command-prompt "rename-window '%%'"

# Swap pane/tab you're on with another 
bind-key S command-prompt -p "Swap current pane with:" "swap-pane -d -t %1"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# open new window, but in same dir as current pane
bind v new-window -c "#{pane_current_path}" 

# cd tmux path to current pane path
bind-key a run-shell 'tmux attach-session -c "#{pane_current_path}"; tmux display-message "Moved cwd to #{pane_current_path}"'
# ### END KEYBINDINGS ###


### PLUGINS ### 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# activating dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage git"

set -g @plugin 'tmux-plugins/tmux-yank' # Yank to system clipboard
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
### END PLUGINS ### 
