" Fuzzy search for no plugins
set path+=**
nnoremap <C-p> :find *

set mouse=a

" Global and relative line numbers  
set nu
set rnu

set softtabstop=4
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set wrap
set breakindent " wrap starts at same indentation
set scrolloff=10

set nohlsearch
set incsearch

set termguicolors
set updatetime=250

set ignorecase
set smartcase " only case insensitive when searching with only lowercase. using upper case makes it case sensitive
set signcolumn=yes

set undofile

" new splits locations
set splitright
set splitbelow

" display of certain whitespaces chars
" set list

" disable new line continuing comments
" set formatoptions-=r formatoptions-=o " this will be overwritten... do
" :verbose set formatoptions?
autocmd BufNewFile,BufRead * setlocal formatoptions-=ro " workaround

set cursorline
highlight CursorLine term=underline ctermbg=235 guibg=#112630

" Netrw file explorer
let g:netrw_banner=0 " disable help banner
let netrw_liststyle=3 " tree view

""" STOP SETTINGS

""" REMAPS
let mapleader = " "
let localmapleader = " "

" Save on ctrl s
nnoremap <C-s> :w<enter>

" J (append below line to end of current line) keeps cursor at same position
nnoremap J mzJ`z

" Map moving selected lines 
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

" unmap ZZ exit
nnoremap ZZ <nop>

" Map C-d and C-u to also center cursor at middle of screen 
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" Map explorer
nnoremap <leader>se :Ex<enter>

" Fully map ctrl-c to esc (default not the exact same)
inoremap  <C-c> <ESC>
vnoremap  <C-c> <ESC>

" Greatest remap ever: replace visual selection from buffer, without copying the selection into buffer
vnoremap <leader>p "_dP
" Greatest remap ever: replace line with buffer, without copying old line into buffer 
nnoremap <leader>p "_ddP 

" Yank to system clipboard
nnoremap <leader>y "+y
vnoremap <leader>y "+y
nnoremap <leader>Y "+Y

" Delete to system clipboard
nnoremap <leader>d "+d
vnoremap <leader>d "+d
nnoremap <leader>D "+D

" Do search for word you're on
" Disable:  this is default on *
" nnoremap <leader>/ :/\<<C-r><C-w>\><enter>

" Start replacing word you're on
" Remap: to <leader>* since* is deafult search current word
" nnoremap <leader>s :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>
nnoremap <leader>* :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>

" Next and prev buffer
nnoremap <leader>i :bn<enter>
nnoremap <leader>o :bp<enter>
