enable_audio_bell no

tab_bar_edge top
tab_bar_style slant

font_size 15
# BEGIN_KITTY_FONTS
font_family      family="DroidSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
