enable_audio_bell no

font_size 15
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

tab_bar_edge top
tab_bar_style slant


# BEGIN_KITTY_FONTS
font_family      family="DroidSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS